APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change-me
MYSQL_DATABASE=archery_tournament
MYSQL_USER=archery
MYSQL_PASSWORD=change-me
MYSQL_ROOT_PASSWORD=change-me
DATABASE_URL="mysql://archery:change-me@db:3306/archery_tournament?serverVersion=8.0&charset=utf8mb4"
